# json-rpc-demo-master

./: README.md  pom.xml
src/main/java/com/hjc/demo/: DemoBean.java  DemoService.java  DemoServiceImply.java  RpcServer.java  RpcUploadAction.java  RpcUploadService.java  RpcUploadServiceImpl.java
src/main/java/com/hjc/test/: JsonRpcTest.java
src/main/webapp/WEB-INF/: web.xml
